<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../assets/css/modal.css">
    <style>
        #pop-docForm {
            width: 100%;
            height: 100%;
            /* 保证最小高度 */
            display: flex;
            padding-left: 58px;
            padding-right: 58px;
            padding-bottom: 32px;
            flex-direction: column;
            box-sizing: border-box;
        }

        .annotate-title-header {
            font-size: 20px;
            font-weight: 400;
        }


        #pop-docForm .form-group input {
            width: 100%;
            height: 34px;
            margin-top: 8px;
            font-weight: 400;
            padding: 0;
            padding-left: 10px;
            color: rgba(53, 53, 53, 1);
            border-radius: 10px;
            background: rgba(255, 255, 255, 1);
            font-size: 14px;
            border: 1px solid rgba(232, 232, 232, 1);
            box-sizing: border-box;
        }

        #pop-docForm .form-group input::placeholder {
            color: rgba(168, 177, 189, 1);
        }

        #pop-docForm .form-group select {
            width: 100%;
            height: 34px;
            margin-top: 5px;
            padding: 0;
            padding-left: 10px;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
            background-color: rgba(247, 248, 250, 1);
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid rgba(232, 232, 232, 1);
            box-sizing: border-box;
        }

        #pop-docForm .form-row {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 14px 44px;
            margin-top: 10px;
        }

        #pop-docForm .form-group.multi {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 14px 44px;
        }

        #pop-docForm label {
            font-size: 16px;
            color: rgba(53, 53, 53, 1);
            font-weight: 500;
            margin-top: 0;
        }

        #pop-docForm #pop-key_words,
        #pop-docForm #pop-review_leader {
            margin-top: 0px;
            background: none;
            border: none;
            height: 32px;
        }

        #pop-docForm #pop-key_words:focus,
        #pop-docForm #pop-review_leader:focus {
            margin-top: 0px;
            background: none;
            border: none;
            outline: none;
        }

        #pop-review_leader_container,
        #pop-key_words_container {
            display: flex;
            flex: 1 1 auto;
            margin-right: 20px;
            overflow-x: overlay;
            white-space: nowrap;
            scrollbar-width: thin;
            /* Firefox滚动条变细 */
            scrollbar-color: #c1c1c1 transparent;
            /* Firefox滑块颜色 */
            scrollbar-gutter: stable;
            gap: 5px;
            align-items: center;
        }

        .pop-input_with_add {
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border: 1px solid #a8a8a8;
            color: black;
            border-radius: 10px;
            box-sizing: border-box;
            border: 0.85px solid rgba(232, 232, 232, 1);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            padding: 0 10px 0 10px;
            margin-top: 3px;
        }

        /* 禁用状态 */
        .pop-input_with_add.disabled-state {
            border-color: #ddd;
        }

        .pop-input_with_add:focus-within {
            outline: 2px solid #000000 !important;
        }

        /* 编辑模式下的容器元素 */
        #pop-docForm.editing .pop-input_with_add {
            border-color: rgb(181 181 181);
        }

        /* 清除所有输入框默认样式 */
        .pop-input_with_add input {
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            background: transparent;
        }


        /* 编辑模式下的输入元素 */
        #pop-docForm.editing input:not([disabled]),
        #pop-docForm.editing select:not([disabled]),
        /* 编辑模式下的输入元素 */
        #annotate-edit-Form.editing .form-group input:not([disabled]),
        #annotate-edit-Form.editing .form-group select:not([disabled]),
        #annotate-edit-Form.editing .form-group textarea:not([disabled]) {
            border: 0.85px solid rgb(181 181 181);
        }

        .secrecy_level_container {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 44px;
            grid-template-columns: 1fr 1fr;
        }

        .form-actions {
            margin-top: auto;
            /* 将操作按钮推到表单底部  */
            margin-left: auto;
        }

        .docModal-actions {
            width: 70px;
            height: 25px;
            border: none;
            border-radius: 6.96px;
            background: rgba(66, 135, 242, 1);
            color: white;
            margin-left: 32px;
        }

        .docModal-actions.cancel {
            background: rgba(255, 59, 48, 1);
        }
    </style>
</head>

<body>

    <!-- 编辑文件 -->
    <div id="docModal" class="modal">
        <div class="pop-bg">
            <div class="pop-content">
                <div class="modal-header">
                    <span class="annotate-title-header">详情</span>
                    <img id="docinfo-close" src="../../assets/image/close.png" />
                </div>
                <hr>
                <div class="modal-body">
                    <form id="pop-docForm">
                        <input type="hidden" id="pop-origin_number" />
                        <div class="form-group">
                            <label for="pop-docTitle">标题</label>
                            <input type="text" placeholder="请输入标题" id="pop-docTitle" required maxlength="100" disabled>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pop-sender_date">来文时间</label>
                                <input type="text" placeholder="选择日期" id="pop-sender_date" required disabled>
                            </div>
                            <div class="form-group multi">
                                <div class="form-group">
                                    <label for="pop-secrecy_level">密级</label>
                                    <div class="secrecy_level_container">
                                        <select id="pop-secrecy_level" required disabled>
                                            <option value="普通">普通</option>
                                            <option value="秘密">秘密</option>
                                            <option value="机密">机密</option>
                                            <option value="绝密">绝密</option>
                                        </select>
                                        <select id="pop-secrecy_period" required disabled>
                                            <option value="1年">1年</option>
                                            <option value="5年">5年</option>
                                            <option value="10年">10年</option>
                                            <option value="20年">20年</option>
                                            <option value="长期">长期</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pop-crgency_level">紧急程度</label>
                                    <select id="pop-crgency_level" required disabled>
                                        <option value="普通">普通</option>
                                        <option value="加急">加急</option>
                                        <option value="特急">特急</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pop-sender_unit">来文单位</label>
                                <input type="text" placeholder="请输入单位" id="pop-sender_unit" required disabled>
                            </div>
                            <div class="form-group">
                                <label for="pop-sender_number">来文编号</label>
                                <input type="text" placeholder="请输入来文编号" id="pop-sender_number" required disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pop-drafting_unit">制文单位</label>
                                <input type="text" placeholder="请输入单位" id="pop-drafting_unit" required disabled>
                            </div>
                            <div class="form-group">
                                <label for="pop-original_number">原文号</label>
                                <input type="text" placeholder="请输入原文号" id="pop-original_number" disabled>
                            </div>
                        </div>
                        <div style="display:none;">
                            <div class="form-group span-2">
                                <label for="pop-review_leader">呈阅领导</label>
                                <div class="pop-input_with_add">
                                    <div class="pop-review_leader_container" id="pop-review_leader_container">
                                        <div class="input-wrapper">
                                            <input type="text" id="pop-review_leader" list="pop-review_leader_list" placeholder="请输入姓名" disabled>
                                        </div>
                                    </div>
                                    <img id="pop-add_review_leader" style="width: 15px;height: 15px;" src="../../assets/image/add_icon.png" disabled>
                                </div>
                                <datalist id="pop-review_leader_list"></datalist>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="pop-key_words">关键词</label>
                                <div class="pop-input_with_add">
                                    <div id="pop-key_words_container" class="review_leader_container">
                                        <div class="input-wrapper">
                                            <input type="text" id="pop-key_words" placeholder="请输入关键词" disabled>
                                        </div>
                                    </div>
                                    <img id="pop-add_key_words" style="width: 15px;height: 15px;" src="../../assets/image/add_icon.png" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pop-remarks">备注</label>
                                <input type="text" placeholder="请输入备注" id="pop-remarks" disabled>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="docModal-actions primary">编辑</button>
                            <button type="button" id="pop-deleteDoc" class="docModal-actions cancel">删除</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('docinfo-close').addEventListener('click', () => {
            const modal = document.getElementById('docModal');
            if (modal) modal.style.display = 'none';
        });
    </script>

</body>

</html>